{
  "name": "zet-aws-lambda-express-graphql-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --config tslint.json .",
    "publish": "ts-node scripts/publish.ts"
  },
  "keywords": [],
  "author": "Tomasz Kula",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "*",
    "dataloader": "*",
    "express": "*",
    "express-graphql": "*",
    "pg-promise": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/aws-serverless-express": "*",
    "@types/chalk": "*",
    "@types/express": "*",
    "@types/express-graphql": "*",
    "@types/graphql": "*",
    "@types/node": "*",
    "@types/pg-promise": "*",
    "@types/yamljs": "*",
    "chalk": "*",
    "ts-lint": "*",
    "ts-node": "*",
    "typescript": "*",
    "yamljs": "*"
  }
}
